<cms_info version="8.1">
  <NewDataSet>
    <cms_info>
      <Key>machinename</Key>
      <Value>AA-03-PC</Value>
    </cms_info>
    <cms_info>
      <Key>domainname</Key>
      <Value>localhost</Value>
    </cms_info>
    <cms_info>
      <Key>currentuser</Key>
      <Value>administrator</Value>
    </cms_info>
    <cms_info>
      <Key>starttime</Key>
      <Value>10/14/2014 10:31:00 AM</Value>
    </cms_info>
    <cms_info>
      <Key>systemversion</Key>
      <Value>8.1.5347.25594</Value>
    </cms_info>
    <cms_info>
      <Key>hotfixversion</Key>
      <Value>0</Value>
    </cms_info>
    <cms_info>
      <Key>webapplication</Key>
      <Value>False</Value>
    </cms_info>
  </NewDataSet>
</cms_info>