<objecttranslation version="8.1">
  <NewDataSet>
    <objecttranslation>
      <ClassName>cms_webpartcategory</ClassName>
      <ID>341</ID>
      <CodeName>DocumentViewers</CodeName>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_webpartcategory</ClassName>
      <ID>167</ID>
      <CodeName>ListingsAndViewers</CodeName>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_webpartcategory</ClassName>
      <ID>249</ID>
      <CodeName>/</CodeName>
    </objecttranslation>
  </NewDataSet>
</objecttranslation>