<?xml version="1.0" encoding="utf-8" ?>
<grid>
  <actions>
    <action name="edit" caption="$General.Edit$" fonticonclass="icon-edit" fonticonstyle="allow" />
    <action name="#delete" caption="$General.Delete$" fonticonclass="icon-bin" fonticonstyle="critical" confirmation="$General.ConfirmDelete$" />
  </actions>
  <columns>
    <column source="ContentName" caption="Content name" wrap="false" localize="true">
      <filter type="text" size="200" />
    </column>
    <column source="ContentBlock" caption="Content block" width="100%" />
  </columns>
  <options>
    <key name="DisplayFilter" value="true" />
  </options>
</grid>