<cms_webpart version="8.1">
  <NewDataSet>
    <cms_webpart>
      <WebPartID>1566</WebPartID>
      <WebPartName>DynamicViewer</WebPartName>
      <WebPartDisplayName>Dynamic viewer</WebPartDisplayName>
      <WebPartDescription></WebPartDescription>
      <WebPartFileName>Viewers/Documents/DynamicViewer.ascx</WebPartFileName>
      <WebPartProperties>&lt;form version="2"&gt;&lt;field column="DynamicViewerSourcePath" visible="true" columntype="text" fieldtype="CustomUserControl" columnsize="450" publicfield="false" guid="15f8daa7-659d-4ec3-b897-582dbeaeb66b" reftype="Required" resolvedefaultvalue="False"&gt;&lt;properties&gt;&lt;fieldcaption&gt;Source path&lt;/fieldcaption&gt;&lt;/properties&gt;&lt;settings&gt;&lt;controlname&gt;selectsinglepath&lt;/controlname&gt;&lt;SiteID&gt;{% Form.ObjectSiteID|(user)administrator|(hash)a0e9919785a225524603b45cc35867225d39c05b90e1fe8fad8c956442fae5e9%}&lt;/SiteID&gt;&lt;SinglePathMode&gt;True&lt;/SinglePathMode&gt;&lt;AllowSetPermissions&gt;False&lt;/AllowSetPermissions&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field column="LoadSize" visible="true" columntype="integer" fieldtype="CustomUserControl" allowempty="true" publicfield="false" guid="2a437a80-d89f-4f57-9aa9-d6927ab048bb" reftype="Required" resolvedefaultvalue="False"&gt;&lt;properties&gt;&lt;defaultvalue&gt;1&lt;/defaultvalue&gt;&lt;fieldcaption&gt;Load size&lt;/fieldcaption&gt;&lt;/properties&gt;&lt;settings&gt;&lt;Step&gt;1&lt;/Step&gt;&lt;controlname&gt;NumericUpDown&lt;/controlname&gt;&lt;Width&gt;112&lt;/Width&gt;&lt;Minimum&gt;1&lt;/Minimum&gt;&lt;Maximum&gt;100&lt;/Maximum&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field column="LoadIndex" visible="true" columntype="integer" fieldtype="CustomUserControl" allowempty="true" publicfield="false" guid="399d6c99-3b95-43cb-bd15-6c8de4b54d41" reftype="Required" resolvedefaultvalue="False"&gt;&lt;properties&gt;&lt;defaultvalue&gt;0&lt;/defaultvalue&gt;&lt;fieldcaption&gt;Starting index&lt;/fieldcaption&gt;&lt;/properties&gt;&lt;settings&gt;&lt;Maximum&gt;100&lt;/Maximum&gt;&lt;Step&gt;1&lt;/Step&gt;&lt;controlname&gt;NumericUpDown&lt;/controlname&gt;&lt;Width&gt;112&lt;/Width&gt;&lt;Minimum&gt;0&lt;/Minimum&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field column="LoadMoreType" visible="true" columntype="text" fieldtype="CustomUserControl" allowempty="true" columnsize="10" publicfield="false" guid="c5771342-f0a1-4b65-af11-b8bac22609fb" reftype="Required" resolvedefaultvalue="False"&gt;&lt;properties&gt;&lt;defaultvalue&gt;button&lt;/defaultvalue&gt;&lt;fieldcaption&gt;"Load more" button type&lt;/fieldcaption&gt;&lt;/properties&gt;&lt;settings&gt;&lt;RepeatDirection&gt;horizontal&lt;/RepeatDirection&gt;&lt;controlname&gt;RadioButtonsControl&lt;/controlname&gt;&lt;RepeatLayout&gt;Flow&lt;/RepeatLayout&gt;&lt;Options&gt;button;Button
link;Link&lt;/Options&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field column="LoadMoreText" visible="true" columntype="text" fieldtype="CustomUserControl" allowempty="true" columnsize="200" publicfield="false" guid="5fb8da3c-7856-4f6f-83af-88c7d3c6bd41" reftype="Required" resolvedefaultvalue="False"&gt;&lt;properties&gt;&lt;fieldcaption&gt;"Load more" text&lt;/fieldcaption&gt;&lt;/properties&gt;&lt;settings&gt;&lt;AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;False&lt;/AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;&lt;WatermarkText&gt;Load more&lt;/WatermarkText&gt;&lt;Trim&gt;False&lt;/Trim&gt;&lt;AutoCompleteFirstRowSelected&gt;False&lt;/AutoCompleteFirstRowSelected&gt;&lt;FilterMode&gt;False&lt;/FilterMode&gt;&lt;controlname&gt;TextBoxControl&lt;/controlname&gt;&lt;AutoCompleteEnableCaching&gt;False&lt;/AutoCompleteEnableCaching&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field column="NoMoreRecordsText" visible="true" columntype="text" fieldtype="CustomUserControl" allowempty="true" columnsize="200" publicfield="false" guid="32d68c3c-1e58-4fbc-840e-ee64fe5642b9" reftype="Required" resolvedefaultvalue="False"&gt;&lt;properties&gt;&lt;fieldcaption&gt;"No more records" text&lt;/fieldcaption&gt;&lt;/properties&gt;&lt;settings&gt;&lt;AutoCompleteEnableCaching&gt;False&lt;/AutoCompleteEnableCaching&gt;&lt;AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;False&lt;/AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;&lt;WatermarkText&gt;There are no more records to be loaded&lt;/WatermarkText&gt;&lt;Trim&gt;False&lt;/Trim&gt;&lt;AutoCompleteFirstRowSelected&gt;False&lt;/AutoCompleteFirstRowSelected&gt;&lt;controlname&gt;TextBoxControl&lt;/controlname&gt;&lt;FilterMode&gt;False&lt;/FilterMode&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field column="LoadEffect" visible="true" columntype="text" fieldtype="CustomUserControl" allowempty="true" columnsize="100" publicfield="false" guid="6bfffc29-bf2f-4276-8458-93dd8d7b6a08" reftype="Required" resolvedefaultvalue="False"&gt;&lt;properties&gt;&lt;defaultvalue&gt;none&lt;/defaultvalue&gt;&lt;fieldcaption&gt;Load effect&lt;/fieldcaption&gt;&lt;/properties&gt;&lt;settings&gt;&lt;Options&gt;none;(none)
fade;fade in
slide;slide down&lt;/Options&gt;&lt;SortItems&gt;False&lt;/SortItems&gt;&lt;DisplayActualValueAsItem&gt;False&lt;/DisplayActualValueAsItem&gt;&lt;EditText&gt;False&lt;/EditText&gt;&lt;controlname&gt;DropDownListControl&lt;/controlname&gt;&lt;/settings&gt;&lt;/field&gt;&lt;/form&gt;</WebPartProperties>
      <WebPartCategoryID>341</WebPartCategoryID>
      <WebPartGUID>eda28949-f232-48d0-88bd-2d3395a0b46e</WebPartGUID>
      <WebPartLastModified>2014-10-14T10:23:40+02:00</WebPartLastModified>
      <WebPartType>0</WebPartType>
      <WebPartLoadGeneration>0</WebPartLoadGeneration>
      <WebPartLastSelection>2014-10-14T10:23:40+02:00</WebPartLastSelection>
      <WebPartDefaultValues>&lt;form&gt;&lt;/form&gt;</WebPartDefaultValues>
      <WebPartDefaultConfiguration>&lt;page&gt;&lt;/page&gt;</WebPartDefaultConfiguration>
    </cms_webpart>
    <cms_webpart>
      <WebPartID>1567</WebPartID>
      <WebPartName>DynamicViewerSource</WebPartName>
      <WebPartDisplayName>Dynamic viewer source</WebPartDisplayName>
      <WebPartDescription></WebPartDescription>
      <WebPartFileName>Viewers/Documents/DynamicViewerSource.ascx</WebPartFileName>
      <WebPartProperties>&lt;form version="2"&gt;&lt;field column="PageType" visible="true" columntype="text" fieldtype="CustomUserControl" allowempty="true" columnsize="200" publicfield="false" guid="49d54d02-69c2-46c5-bf27-031ecef5b101" reftype="Required" resolvedefaultvalue="False"&gt;&lt;properties&gt;&lt;fieldcaption&gt;Page type&lt;/fieldcaption&gt;&lt;/properties&gt;&lt;settings&gt;&lt;ReturnColumnName&gt;ClassName&lt;/ReturnColumnName&gt;&lt;HideWireframe&gt;False&lt;/HideWireframe&gt;&lt;SelectionMode&gt;0&lt;/SelectionMode&gt;&lt;SiteID&gt;0&lt;/SiteID&gt;&lt;ShowOnlyCoupled&gt;False&lt;/ShowOnlyCoupled&gt;&lt;AllowEmpty&gt;True&lt;/AllowEmpty&gt;&lt;HideInheritedClasses&gt;False&lt;/HideInheritedClasses&gt;&lt;controlname&gt;selectclassnames&lt;/controlname&gt;&lt;AllowAll&gt;False&lt;/AllowAll&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field column="Path" visible="true" columntype="text" fieldtype="CustomUserControl" allowempty="true" columnsize="450" publicfield="false" guid="9b38c2df-f3ca-47f2-992a-06d883e654eb" reftype="Required" resolvedefaultvalue="False"&gt;&lt;properties&gt;&lt;fieldcaption&gt;Path&lt;/fieldcaption&gt;&lt;/properties&gt;&lt;settings&gt;&lt;SinglePathMode&gt;False&lt;/SinglePathMode&gt;&lt;controlname&gt;selectpath&lt;/controlname&gt;&lt;AllowSetPermissions&gt;False&lt;/AllowSetPermissions&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field column="Transformation" visible="true" columntype="text" fieldtype="CustomUserControl" columnsize="200" publicfield="false" guid="f815f848-3a84-402e-956f-fed36fde2586" reftype="Required" resolvedefaultvalue="False"&gt;&lt;properties&gt;&lt;fieldcaption&gt;Transformation&lt;/fieldcaption&gt;&lt;/properties&gt;&lt;settings&gt;&lt;controlname&gt;selecttransformation&lt;/controlname&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field column="NestingLevel" visible="true" columntype="integer" fieldtype="CustomUserControl" allowempty="true" publicfield="false" guid="4c7e6c9e-fa62-4934-aa8a-6eecabb6ce67" reftype="Required" resolvedefaultvalue="False"&gt;&lt;properties&gt;&lt;fieldcaption&gt;Maximum nesting level&lt;/fieldcaption&gt;&lt;/properties&gt;&lt;settings&gt;&lt;AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;False&lt;/AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;&lt;Trim&gt;False&lt;/Trim&gt;&lt;AutoCompleteFirstRowSelected&gt;False&lt;/AutoCompleteFirstRowSelected&gt;&lt;FilterMode&gt;False&lt;/FilterMode&gt;&lt;controlname&gt;TextBoxControl&lt;/controlname&gt;&lt;AutoCompleteEnableCaching&gt;False&lt;/AutoCompleteEnableCaching&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field column="TopN" visible="true" columntype="text" fieldtype="CustomUserControl" allowempty="true" columnsize="200" publicfield="false" guid="495db96e-6085-4e61-bad2-688a94ec5df4" reftype="Required" resolvedefaultvalue="False"&gt;&lt;properties&gt;&lt;fieldcaption&gt;Top N&lt;/fieldcaption&gt;&lt;/properties&gt;&lt;settings&gt;&lt;AutoCompleteEnableCaching&gt;False&lt;/AutoCompleteEnableCaching&gt;&lt;AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;False&lt;/AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;&lt;Trim&gt;False&lt;/Trim&gt;&lt;AutoCompleteFirstRowSelected&gt;False&lt;/AutoCompleteFirstRowSelected&gt;&lt;controlname&gt;TextBoxControl&lt;/controlname&gt;&lt;FilterMode&gt;False&lt;/FilterMode&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field column="Columns" visible="true" columntype="text" fieldtype="CustomUserControl" allowempty="true" columnsize="1000" publicfield="false" guid="190f9dfc-a2d8-48ce-b220-aa076da76190" reftype="Required" resolvedefaultvalue="False"&gt;&lt;properties&gt;&lt;fieldcaption&gt;Columns&lt;/fieldcaption&gt;&lt;/properties&gt;&lt;settings&gt;&lt;controlname&gt;TextBoxControl&lt;/controlname&gt;&lt;AutoCompleteEnableCaching&gt;False&lt;/AutoCompleteEnableCaching&gt;&lt;AutoCompleteFirstRowSelected&gt;False&lt;/AutoCompleteFirstRowSelected&gt;&lt;Trim&gt;False&lt;/Trim&gt;&lt;AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;False&lt;/AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;&lt;FilterMode&gt;False&lt;/FilterMode&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field column="Where" visible="true" columntype="text" fieldtype="CustomUserControl" allowempty="true" columnsize="1000" publicfield="false" guid="7bd48ab2-d496-4dbb-83d2-b370be46bd26" reftype="Required" resolvedefaultvalue="False"&gt;&lt;properties&gt;&lt;fieldcaption&gt;Where condition&lt;/fieldcaption&gt;&lt;/properties&gt;&lt;settings&gt;&lt;AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;False&lt;/AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;&lt;Trim&gt;False&lt;/Trim&gt;&lt;AutoCompleteFirstRowSelected&gt;False&lt;/AutoCompleteFirstRowSelected&gt;&lt;FilterMode&gt;False&lt;/FilterMode&gt;&lt;controlname&gt;TextBoxControl&lt;/controlname&gt;&lt;AutoCompleteEnableCaching&gt;False&lt;/AutoCompleteEnableCaching&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field column="OrderBy" visible="true" columntype="text" fieldtype="CustomUserControl" allowempty="true" columnsize="200" publicfield="false" guid="19eff494-834e-4afd-8584-ea920bb247df" reftype="Required" resolvedefaultvalue="False"&gt;&lt;properties&gt;&lt;fieldcaption&gt;Order by&lt;/fieldcaption&gt;&lt;/properties&gt;&lt;settings&gt;&lt;AutoCompleteEnableCaching&gt;False&lt;/AutoCompleteEnableCaching&gt;&lt;AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;False&lt;/AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;&lt;Trim&gt;False&lt;/Trim&gt;&lt;AutoCompleteFirstRowSelected&gt;False&lt;/AutoCompleteFirstRowSelected&gt;&lt;controlname&gt;TextBoxControl&lt;/controlname&gt;&lt;FilterMode&gt;False&lt;/FilterMode&gt;&lt;/settings&gt;&lt;/field&gt;&lt;/form&gt;</WebPartProperties>
      <WebPartCategoryID>341</WebPartCategoryID>
      <WebPartGUID>08aec703-a8d9-40c9-b31e-27bcbef920eb</WebPartGUID>
      <WebPartLastModified>2014-10-14T10:20:42+02:00</WebPartLastModified>
      <WebPartType>0</WebPartType>
      <WebPartLoadGeneration>0</WebPartLoadGeneration>
      <WebPartLastSelection>2014-10-14T10:20:42+02:00</WebPartLastSelection>
      <WebPartDefaultValues>&lt;form&gt;&lt;/form&gt;</WebPartDefaultValues>
      <WebPartDefaultConfiguration>&lt;page&gt;&lt;/page&gt;</WebPartDefaultConfiguration>
    </cms_webpart>
    <cms_webpartcategory>
      <CategoryID>249</CategoryID>
      <CategoryDisplayName>All web parts</CategoryDisplayName>
      <CategoryName>/</CategoryName>
      <CategoryGUID>d782b5c3-27f3-45e6-a5cc-86c1944e2c8d</CategoryGUID>
      <CategoryLastModified>2014-02-28T16:24:42.1712665+01:00</CategoryLastModified>
      <CategoryPath>/</CategoryPath>
      <CategoryLevel>0</CategoryLevel>
      <CategoryChildCount>49</CategoryChildCount>
      <CategoryWebPartChildCount>0</CategoryWebPartChildCount>
    </cms_webpartcategory>
    <cms_webpartcategory>
      <CategoryID>167</CategoryID>
      <CategoryDisplayName>Listings and viewers</CategoryDisplayName>
      <CategoryParentID>249</CategoryParentID>
      <CategoryName>ListingsAndViewers</CategoryName>
      <CategoryGUID>25ea0b9d-7959-4566-b760-adddfbb8c159</CategoryGUID>
      <CategoryLastModified>2009-08-28T11:02:28.143+02:00</CategoryLastModified>
      <CategoryImagePath></CategoryImagePath>
      <CategoryPath>/ListingsAndViewers</CategoryPath>
      <CategoryLevel>1</CategoryLevel>
      <CategoryChildCount>5</CategoryChildCount>
      <CategoryWebPartChildCount>2</CategoryWebPartChildCount>
    </cms_webpartcategory>
    <cms_webpartcategory>
      <CategoryID>341</CategoryID>
      <CategoryDisplayName>Pages</CategoryDisplayName>
      <CategoryParentID>167</CategoryParentID>
      <CategoryName>DocumentViewers</CategoryName>
      <CategoryGUID>46e23e43-a698-4fdb-8898-2526f4dd4e09</CategoryGUID>
      <CategoryLastModified>2014-06-09T10:24:39.9047433+02:00</CategoryLastModified>
      <CategoryPath>/ListingsAndViewers/DocumentViewers</CategoryPath>
      <CategoryLevel>2</CategoryLevel>
      <CategoryChildCount>0</CategoryChildCount>
      <CategoryWebPartChildCount>17</CategoryWebPartChildCount>
    </cms_webpartcategory>
  </NewDataSet>
</cms_webpart>