<cms_info version="8.0">
  <NewDataSet>
    <cms_info>
      <Key>machinename</Key>
      <Value>AA-03-PC</Value>
    </cms_info>
    <cms_info>
      <Key>domainname</Key>
      <Value>localhost</Value>
    </cms_info>
    <cms_info>
      <Key>currentuser</Key>
      <Value>administrator</Value>
    </cms_info>
    <cms_info>
      <Key>starttime</Key>
      <Value>8/10/2014 7:25:31 AM</Value>
    </cms_info>
    <cms_info>
      <Key>systemversion</Key>
      <Value>8.0.0.0</Value>
    </cms_info>
    <cms_info>
      <Key>hotfixversion</Key>
      <Value>1</Value>
    </cms_info>
    <cms_info>
      <Key>webapplication</Key>
      <Value>False</Value>
    </cms_info>
  </NewDataSet>
</cms_info>