<objecttranslation version="8.0">
  <NewDataSet>
    <objecttranslation>
      <ClassName>cms_resource</ClassName>
      <ID>396</ID>
      <CodeName>ContentBlocks</CodeName>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_uielement</ClassName>
      <ID>4101</ID>
      <CodeName>EditContentBlock</CodeName>
      <ParentID>396</ParentID>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_uielement</ClassName>
      <ID>4099</ID>
      <CodeName>ContentBlocks</CodeName>
      <ParentID>396</ParentID>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_uielement</ClassName>
      <ID>2152</ID>
      <CodeName>Custom</CodeName>
      <ParentID>325</ParentID>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_resource</ClassName>
      <ID>325</ID>
      <CodeName>CMS</CodeName>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_pagetemplate</ClassName>
      <ID>21179</ID>
      <CodeName>VerticalTabs</CodeName>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_pagetemplate</ClassName>
      <ID>21222</ID>
      <CodeName>Editing</CodeName>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_pagetemplate</ClassName>
      <ID>21221</ID>
      <CodeName>Listing</CodeName>
    </objecttranslation>
  </NewDataSet>
</objecttranslation>