<cms_info version="8.2">
  <NewDataSet>
    <cms_info>
      <Key>machinename</Key>
      <Value>AA-03-PC</Value>
    </cms_info>
    <cms_info>
      <Key>domainname</Key>
      <Value>localhost</Value>
    </cms_info>
    <cms_info>
      <Key>currentuser</Key>
      <Value>administrator</Value>
    </cms_info>
    <cms_info>
      <Key>starttime</Key>
      <Value>7/11/2015 11:22:37 AM</Value>
    </cms_info>
    <cms_info>
      <Key>systemversion</Key>
      <Value>8.2.5648.4278</Value>
    </cms_info>
    <cms_info>
      <Key>hotfixversion</Key>
      <Value>25</Value>
    </cms_info>
    <cms_info>
      <Key>webapplication</Key>
      <Value>False</Value>
    </cms_info>
    <cms_info>
      <Key>singleobject</Key>
      <Value>True</Value>
    </cms_info>
  </NewDataSet>
</cms_info>