<cms_resource version="8.0">
  <NewDataSet>
    <cms_resource>
      <ResourceID>396</ResourceID>
      <ResourceDisplayName>Content blocks</ResourceDisplayName>
      <ResourceName>ContentBlocks</ResourceName>
      <ShowInDevelopment>false</ShowInDevelopment>
      <ResourceGUID>db7d8924-e0d3-4edc-8db8-07d24d7ed421</ResourceGUID>
      <ResourceLastModified>2014-08-10T07:25:01.8592809+02:00</ResourceLastModified>
      <ResourceIsInDevelopment>true</ResourceIsInDevelopment>
      <ResourceHasFiles>false</ResourceHasFiles>
    </cms_resource>
    <cms_uielement>
      <ElementID>4099</ElementID>
      <ElementDisplayName>Content blocks</ElementDisplayName>
      <ElementName>ContentBlocks</ElementName>
      <ElementCaption>Content blocks</ElementCaption>
      <ElementResourceID>396</ElementResourceID>
      <ElementParentID>2152</ElementParentID>
      <ElementChildCount>2</ElementChildCount>
      <ElementOrder>2</ElementOrder>
      <ElementLevel>3</ElementLevel>
      <ElementIDPath>/00002824/00001166/00002152/00004099</ElementIDPath>
      <ElementIconPath></ElementIconPath>
      <ElementIsCustom>true</ElementIsCustom>
      <ElementLastModified>2014-08-10T07:23:48.1122809+02:00</ElementLastModified>
      <ElementGUID>0b277be1-cbcb-45cb-b9d2-2107090a876a</ElementGUID>
      <ElementSize>0</ElementSize>
      <ElementPageTemplateID>21221</ElementPageTemplateID>
      <ElementType>PageTemplate</ElementType>
      <ElementProperties>&lt;data&gt;&lt;objecttype&gt;contentblocks.contentblock&lt;/objecttype&gt;&lt;includejquery&gt;False&lt;/includejquery&gt;&lt;addobjectidtobreadcrumbs&gt;False&lt;/addobjectidtobreadcrumbs&gt;&lt;displaybreadcrumbs&gt;False&lt;/displaybreadcrumbs&gt;&lt;displaycategorybreadcrumb&gt;False&lt;/displaycategorybreadcrumb&gt;&lt;/data&gt;</ElementProperties>
      <ElementIsMenu>false</ElementIsMenu>
      <ElementIconClass>icon-l-lightbox</ElementIconClass>
      <ElementIsGlobalApplication>false</ElementIsGlobalApplication>
      <ElementCheckModuleReadPermission>true</ElementCheckModuleReadPermission>
    </cms_uielement>
    <cms_uielement>
      <ElementID>4100</ElementID>
      <ElementDisplayName>New content block</ElementDisplayName>
      <ElementName>NewContentBlock</ElementName>
      <ElementResourceID>396</ElementResourceID>
      <ElementParentID>4099</ElementParentID>
      <ElementChildCount>0</ElementChildCount>
      <ElementOrder>1</ElementOrder>
      <ElementLevel>4</ElementLevel>
      <ElementIDPath>/00002824/00001166/00002152/00004099/00004100</ElementIDPath>
      <ElementIsCustom>true</ElementIsCustom>
      <ElementLastModified>2014-06-09T15:12:05.7237565+02:00</ElementLastModified>
      <ElementGUID>d41de50d-5daf-4595-b0db-ced5c7f38316</ElementGUID>
      <ElementSize>0</ElementSize>
      <ElementPageTemplateID>21222</ElementPageTemplateID>
      <ElementType>PageTemplate</ElementType>
      <ElementProperties>&lt;data&gt;&lt;addobjectidtobreadcrumbs&gt;False&lt;/addobjectidtobreadcrumbs&gt;&lt;defaultfieldlayout&gt;twocolumns&lt;/defaultfieldlayout&gt;&lt;defaultformlayout&gt;Divs&lt;/defaultformlayout&gt;&lt;displaycategorybreadcrumb&gt;False&lt;/displaycategorybreadcrumb&gt;&lt;includejquery&gt;False&lt;/includejquery&gt;&lt;displaybreadcrumbs&gt;False&lt;/displaybreadcrumbs&gt;&lt;objecttype&gt;contentblocks.contentblock&lt;/objecttype&gt;&lt;/data&gt;</ElementProperties>
      <ElementIsMenu>false</ElementIsMenu>
      <ElementIconClass></ElementIconClass>
      <ElementIsGlobalApplication>false</ElementIsGlobalApplication>
      <ElementCheckModuleReadPermission>true</ElementCheckModuleReadPermission>
    </cms_uielement>
    <cms_uielement>
      <ElementID>4101</ElementID>
      <ElementDisplayName>Edit content block</ElementDisplayName>
      <ElementName>EditContentBlock</ElementName>
      <ElementResourceID>396</ElementResourceID>
      <ElementParentID>4099</ElementParentID>
      <ElementChildCount>1</ElementChildCount>
      <ElementOrder>2</ElementOrder>
      <ElementLevel>4</ElementLevel>
      <ElementIDPath>/00002824/00001166/00002152/00004099/00004101</ElementIDPath>
      <ElementIsCustom>true</ElementIsCustom>
      <ElementLastModified>2014-07-22T13:18:02.7325886+02:00</ElementLastModified>
      <ElementGUID>144c57ee-dc3a-4a0f-92c7-3ea55e1a2e00</ElementGUID>
      <ElementSize>0</ElementSize>
      <ElementPageTemplateID>21179</ElementPageTemplateID>
      <ElementType>PageTemplate</ElementType>
      <ElementProperties>&lt;data&gt;&lt;allowsubtabs&gt;true&lt;/allowsubtabs&gt;&lt;category_name_breadcrumbs&gt;False&lt;/category_name_breadcrumbs&gt;&lt;addobjectidtobreadcrumbs&gt;False&lt;/addobjectidtobreadcrumbs&gt;&lt;defaultfieldlayout&gt;twocolumns&lt;/defaultfieldlayout&gt;&lt;displaytitleintabs&gt;false&lt;/displaytitleintabs&gt;&lt;defaultformlayout&gt;Divs&lt;/defaultformlayout&gt;&lt;displaycategorybreadcrumb&gt;False&lt;/displaycategorybreadcrumb&gt;&lt;includejquery&gt;False&lt;/includejquery&gt;&lt;displaybreadcrumbs&gt;True&lt;/displaybreadcrumbs&gt;&lt;objecttype&gt;contentblocks.contentblock&lt;/objecttype&gt;&lt;/data&gt;</ElementProperties>
      <ElementIsMenu>false</ElementIsMenu>
      <ElementIconClass></ElementIconClass>
      <ElementIsGlobalApplication>false</ElementIsGlobalApplication>
      <ElementCheckModuleReadPermission>true</ElementCheckModuleReadPermission>
    </cms_uielement>
    <cms_uielement>
      <ElementID>4102</ElementID>
      <ElementDisplayName>edit</ElementDisplayName>
      <ElementName>Edit</ElementName>
      <ElementCaption>Edit content block</ElementCaption>
      <ElementResourceID>396</ElementResourceID>
      <ElementParentID>4101</ElementParentID>
      <ElementChildCount>0</ElementChildCount>
      <ElementOrder>1</ElementOrder>
      <ElementLevel>5</ElementLevel>
      <ElementIDPath>/00002824/00001166/00002152/00004099/00004101/00004102</ElementIDPath>
      <ElementIsCustom>true</ElementIsCustom>
      <ElementLastModified>2014-08-10T07:25:01.8472809+02:00</ElementLastModified>
      <ElementGUID>b7c28b03-11d7-445a-8de4-5cd758b4a637</ElementGUID>
      <ElementSize>0</ElementSize>
      <ElementPageTemplateID>21222</ElementPageTemplateID>
      <ElementType>PageTemplate</ElementType>
      <ElementProperties>&lt;data&gt;&lt;defaultformlayout&gt;Divs&lt;/defaultformlayout&gt;&lt;defaultfieldlayout&gt;twocolumns&lt;/defaultfieldlayout&gt;&lt;/data&gt;</ElementProperties>
      <ElementIsMenu>false</ElementIsMenu>
      <ElementIconClass></ElementIconClass>
      <ElementIsGlobalApplication>false</ElementIsGlobalApplication>
      <ElementCheckModuleReadPermission>true</ElementCheckModuleReadPermission>
    </cms_uielement>
    <cms_permission>
      <PermissionID>10714</PermissionID>
      <PermissionDisplayName>Modify</PermissionDisplayName>
      <PermissionName>Modify</PermissionName>
      <ResourceID>396</ResourceID>
      <PermissionGUID>d60404e5-b550-4128-b4ad-4ede260524dc</PermissionGUID>
      <PermissionLastModified>2014-06-09T13:20:40.5157565+02:00</PermissionLastModified>
      <PermissionDisplayInMatrix>true</PermissionDisplayInMatrix>
      <PermissionOrder>2</PermissionOrder>
      <PermissionEditableByGlobalAdmin>false</PermissionEditableByGlobalAdmin>
    </cms_permission>
    <cms_permission>
      <PermissionID>10713</PermissionID>
      <PermissionDisplayName>Read</PermissionDisplayName>
      <PermissionName>Read</PermissionName>
      <ResourceID>396</ResourceID>
      <PermissionGUID>91961264-d4c5-45fb-883f-e75af61eeae0</PermissionGUID>
      <PermissionLastModified>2014-06-09T13:20:24.6497565+02:00</PermissionLastModified>
      <PermissionDisplayInMatrix>true</PermissionDisplayInMatrix>
      <PermissionOrder>1</PermissionOrder>
      <PermissionEditableByGlobalAdmin>false</PermissionEditableByGlobalAdmin>
    </cms_permission>
  </NewDataSet>
</cms_resource>